<?php
/**
 * User: dualavatara
 * Date: 4/6/12
 * Time: 1:00 AM
 */

require_once 'lib/model.lib.php';

class CarModel extends Model {
	public function __construct($table, IDatabase $db) {
		parent::__construct($table, $db);
		/*
Для Аренды (Boolean)
Для Продажи (Boolean)

Минимальное количество дней аренды
Вес для сортировки (число)
Название
Тип (привязка к сущности Тип автомобиля)
Описание (включая html)
Фото (основное для вывода в поиске)
Доп фото (3 шт)
Расход топлива (число)
Стоимость страховки (деньги, при выводе используется курс из настроек сайта, в зависимости от выбора пользователя)
Франшиза (деньги)
Стоимость за доп пассажира (деньги)
Число пассажиров (число)
Система спутниковой навигации (bool)
Кондиционер (bool)
Количество багажа (число)
Двери (число)
Дизельный автомобиль (bool)
Автоматическая трансмиссия (bool)
Механическая трансмиссия (bool) (нужно как и Автоматическая чтобы не усложнять логику вывода результатов после поиска)
Минимальный возраст (число)
К какой конторе принадлежит (Выбор из сущности Фирма)
Авто также может принадлежать физ лицу (выбор из клиентов)
Лучшая цена (Boolean) (для значков акций)
Хит (Boolean) (для значков акций)
Скидки (Boolean) (для значков акций)
Стоимость автокресла 0+ (деньги)
Стоимость автокресла 1 (деньги)
Стоимость автокресла 2-3 (деньги)
Стоимость Цепей (деньги)
Стоимость навигатора (деньги)
Стоимость залога (деньги)
Название
Год выпуска
Объем двигателя (число)
Автомобиль - стоимость
Январь (деньги)
февраль
март
апрель
май
июнь
июль
август
сентябрь
октябрь
ноябрь
декабрь

Скидка 3-6 (деньги – абсолютное значение)
Скидка 7-8 (деньги)
Скидка 9-15 (деньги)
Скидка 16-29 (деньги)
Скидка 30 (деньги)
Стоимость трансфера в аэропорт (деньги)
Стоимость трансфера в гостиницу (деньги)
Стоимость водителя в сутки (деньги)
Стоимость при грязной машине (деньги)
		 */
	}
}
